# CoinSafe

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/bitcoin/app/com/coinsafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bitcoin/app/com/coinsafe/Buy/: buy.java
app/src/main/java/bitcoin/app/com/coinsafe/Config/: AppConfig.java
app/src/main/java/bitcoin/app/com/coinsafe/Home/: CustomOnItemSelectedListener.java  Home.java  ServiceHandler.java  SessionManager.java  Validate.java  contactUs.java
app/src/main/java/bitcoin/app/com/coinsafe/HowIItWorks/: How_It_Works.java  PrefManager.java  work1.java  work2.java  work3.java  work4.java
app/src/main/java/bitcoin/app/com/coinsafe/Login/: Login.java  Login_Signup_tabbed.java  Pager.java  Signup.java  SplashScreen.java  UserInfo.java
app/src/main/java/bitcoin/app/com/coinsafe/Mobile_Verification/: confirm_verification.java  mobile_verification.java
app/src/main/java/bitcoin/app/com/coinsafe/Payment/: Payment.java
app/src/main/java/bitcoin/app/com/coinsafe/Profile/: Profile.java  User_Detail.java  (+1 more)
app/src/main/res/drawable/: btn_dropdown.xml  circle.xml  circle_orange.xml  corner.xml  dotted.xml  dotted_rect.xml  ic_mail_outline_black_24dp.xml  login_button_background.xml  signup_button_background.xml
app/src/main/res/layout/: activity_account_verification.xml  activity_buy.xml  activity_confirm_verification.xml  activity_contact_us.xml  activity_home.xml  activity_how_it_works.xml  activity_login.xml  activity_login__signup_tabbed.xml  activity_main.xml  activity_mobile_verification.xml  activity_payment.xml  activity_splash_screen.xml  activity_trade__list.xml  activity_user__profle.xml  adhhar_card_fragment.xml  app_bar_home.xml  bank_details_fragment.xml  content_home.xml  forgetpassword.xml  fragment_login__signup.xml  id_card_fragment.xml  list_item.xml  nav_header_home.xml  signup.xml  toolbar.xml  work1_fragment.xml  work2_fragment.xml  work3_fragment.xml  work4_fragment.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_login__signup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/bitcoin/app/com/coinsafe/: ExampleUnitTest.java
(+10 files in other folders)
