apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "bitcoin.app.com.coinsafe"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        compile 'com.android.support:appcompat-v7:23.4.0'
        compile 'com.android.support:multidex:1.0.1'
        compile 'com.mcxiaoke.volley:library-aar:1.0.0'


        compile 'com.android.support:appcompat-v7:23.2.1'
        compile 'com.android.support:design:23.2.1'
        compile 'org.apache.httpcomponents:httpcore:4.4.1'
        compile 'org.apache.httpcomponents:httpclient:4.5'
        compile 'org.jsoup:jsoup:1.8.2'
        compile 'com.squareup.okhttp3:okhttp:3.2.0'
        compile 'com.android.support:cardview-v7:23.2.1'
        compile 'ch.acra:acra:4.6.1'
        testCompile 'junit:junit:4.12'
        compile 'de.hdodenhof:circleimageview:1.2.1'
        compile 'com.github.clans:fab:1.6.2'
        compile 'com.android.support:appcompat-v7:23.1.0'
        compile 'com.android.support:design:23.1.0'
        compile 'com.koushikdutta.ion:ion:2.+'
        compile 'com.google.android.gms:play-services-auth:9.2.1'


    })
    configurations {
        compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
    }

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'

