<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="bitcoin.app.com.coinsafe.Profile.User_Profle">
    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:hint="Enter User Id"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:background="#ffffff"
                    android:id="@+id/user_id"
                   />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimary"
                    android:padding="10dp"
                    android:text="View Profile Details"
                    android:id="@+id/user_id_detail"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="UId"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:padding="10dp"
                    android:id="@+id/uid"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/uid_detail"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="First Name"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:padding="10dp"
                    android:id="@+id/fname"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/fname_detail"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Last Name"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:id="@+id/lname"
                   />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"
                    android:padding="10dp"
                    android:id="@+id/lname_detail"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Mobile"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:id="@+id/mobile"
                    android:textColor="@color/colorPrimary"
                   />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:id="@+id/mobile_detail"
                    android:textColor="@color/colorPrimary"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="DOB"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:id="@+id/dob"
                   />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:id="@+id/dob_detail"
                    />

            </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:id="@+id/email"
                android:textColor="@color/colorPrimary"
               />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/email_detail"
                />

        </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:id="@+id/password"
                android:textColor="@color/colorPrimary"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/password_detail"
                />

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Unique Id"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/unique_id"
                   />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/unique_id_detail"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Device Id"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/device_id"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/device_id_detail"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Device Type"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/device_type"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/device_type_details"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Signup From"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/signup_from"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/signup_from_detail"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="OTP Id"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/otp_id"
                   />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/otp_id_detail"
                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
