<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#eeeeee"
    android:layout_height="match_parent">

    <TextView
        android:gravity="center"
        android:text="Enter email id to reset password:"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        android:textSize="20sp"
        android:fontFamily="sans-serif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:background="@drawable/corner"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="#000000"
        android:padding="10dp"
        android:id="@+id/email_forget_password"
        android:hint="Email ID"
        android:layout_width="match_parent"
        android:textSize="18sp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <Button
            android:id="@+id/forgetPasswordBtnSkip"
            android:layout_margin="5dp"
            android:textSize="25sp"
            android:background="@drawable/login_button_background"
            android:textColor="#FFFFFF"
            android:text="SKIP"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/forgetPasswordBtnReset"
            android:layout_margin="5dp"
            android:background="@drawable/signup_button_background"
            android:text="RESET"
            android:textColor="#FFF"
            android:textSize="25sp"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>
