<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="bitcoin.app.com.coinsafe.Login.Login">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/corner"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">
        <EditText
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:hint="FIRST NAME"
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:padding="10dp"
            android:id="@+id/fname"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/gray"
            android:backgroundTint="#ffffff"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:padding="15dp"
            android:background="@drawable/login_button_background"
            android:layout_gravity="center_vertical"
            android:src="@drawable/fname"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/corner"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <EditText
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:hint="LAST NAME"
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:padding="10dp"
            android:id="@+id/lname"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/gray"
            android:backgroundTint="#ffffff"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:padding="15dp"
            android:background="@drawable/login_button_background"
            android:layout_gravity="center_vertical"
            android:src="@drawable/fname"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/corner"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <EditText
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:hint="MOBILE "
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:padding="10dp"
            android:id="@+id/mobbile"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/gray"
            android:backgroundTint="#ffffff"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:padding="15dp"
            android:background="@drawable/login_button_background"
            android:layout_gravity="center_vertical"
            android:src="@drawable/mobile"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/corner"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <EditText
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:hint="EMAIL"
            android:inputType="textEmailAddress"
            android:id="@+id/email"
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:padding="10dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/gray"
            android:backgroundTint="#ffffff"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:padding="15dp"
            android:background="@drawable/login_button_background"
            android:layout_gravity="center_vertical"
            android:src="@drawable/email"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/corner"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <EditText
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:hint="PASSWORD"
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:padding="10dp"
            android:inputType="textPassword|numberPassword"
            android:id="@+id/password"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/gray"
            android:backgroundTint="#ffffff"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:padding="15dp"
            android:background="@drawable/login_button_background"
            android:layout_gravity="center_vertical"
            android:src="@drawable/password"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/corner"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <EditText
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:hint="CONFIRM PASSWORD"
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:id="@+id/cpassword"
            android:inputType="textPassword|numberPassword"
            android:padding="10dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/gray"
            android:backgroundTint="#ffffff"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:padding="15dp"
            android:background="@drawable/login_button_background"
            android:layout_gravity="center_vertical"
            android:src="@drawable/password"/>

    </LinearLayout>
    <Button
        android:textColor="#FFF"
        android:textSize="17sp"
        android:text="sign up"
        android:padding="15dp"
        android:id="@+id/signup_button"
        android:background="@drawable/signup_button_background"
        android:fontFamily="sans-serif"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You already have an account Login?"
        android:textSize="15sp"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"/>
            </LinearLayout>
    </ScrollView>
    </LinearLayout>